<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="/assets/alchemy-favicon.png" />
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&family=Titillium+Web:wght@200;400;600&display=swap">
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/home.css" />
    <title>Web MVC UI</title>
</head>

<body>
    <header>
        <img src="/assets/html_css_js.png">
        <h1>Spread the Word!</h1>
        <!-- home and logout buttons -->
        <div id="nav" class="upper-right">
            <button id="logout">Logout</button>
            <button id="home">Home</button>
        </div>
    </header>
    <!-- post it form -->
    <main>
        <form id="post-it-form">
            <label for="title">
                <div>Title</div>
                <input type="text" name="title" id="title">
            </label>

            <label for="description">
                <div>Title</div>
                <input type="text" name="description" id="description">
            </label>

            <label for="contact">
                <div>Title</div>
                <input type="text" name="contact" id="contact">
            </label>
            <button>Post!</button>
        </form>

    </main>



    <script type="module" src="auth.js"></script>
</body>

</html>